







<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    
   
    
    <header>
        
    <style>    
        




        body {
    background-color:black;
}









        








        .custom-button {
      background-color: #3498db; /* Blue background color */
      color: white; /* White text color */
      padding: 10px 20px; /* Padding around the text */
      border: none; /* Remove the default button border */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Add a pointer cursor on hover */
      font-size: 16px; /* Font size */
      position: relative;
            left: 635px; /* Adjust the value to move the image horizontally */
            top: 2100px; /* Adjust the value to move the image vertically */
    }

    /* Style the button on hover */
    .custom-button:hover {
      background-color: #2980b9; /* Darker blue background color on hover */
    }
    

       
      





        .image {
            position: relative;
            left: 350px; /* Adjust the value to move the image horizontally */
            bottom:100px; /* Adjust the value to move the image vertically */
        }








        .scroll-down {
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        



        .scroll-down1 {
            position: absolute;
            top: 350px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        





        .scroll-down2 {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }


        
        .scroll-down3 {
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        



        .positioned-text {
            position: absolute;
            top: 400px; /* Adjust the top position in pixels */
            left: 51.5%; /* Center the text horizontally */
            transform: translateX(-50%); /* Center the text horizontally */
            font-size: 24px;
            color: #333;
        }







        .scroll-down4 {
            position: absolute;
            top: 800px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        



        .scroll-down5 {
            position: absolute;
            top: 850px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        





        .scroll-down6 {
            position: absolute;
            top: 900px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }


        
        .scroll-down7 {
            position: absolute;
            top: 950px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        



        .positioned-text1 {
            position: absolute;
            top: 952px; /* Adjust the top position in pixels */
            left: 51.5%; /* Center the text horizontally */
            transform: translateX(-50%); /* Center the text horizontally */
            font-size: 24px;
            color: #333;
        }






        .scroll-down8 {
            position: absolute;
            top: 1450px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        



        .scroll-down9 {
            position: absolute;
            top: 1500px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        





        .scroll-down10 {
            position: absolute;
            top: 1550px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }


        
        .scroll-down11 {
            position: absolute;
            top: 1600px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #333; /* Arrow color */
            cursor: pointer;
            animation: bounce 2s infinite; /* Optional bounce animation */
        }

        /* Optional bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        



        .positioned-text2 {
            position: absolute;
            top: 1602px; /* Adjust the top position in pixels */
            left: 51.5%; /* Center the text horizontally */
            transform: translateX(-50%); /* Center the text horizontally */
            font-size: 24px;
            color: #333;
        }

    </style>
    
    


    </header>
    
    
    

    







<button id="myButton" class = "custom-button" onclick="hideButton()">Continue</button>


<script>
  // Function to run when the button is clicked
  document.getElementById("myButton").addEventListener("click", function() {
    // Get the parent element
    var parentElement = document.getElementById("parentElement");

    // Perform an action on the parent element (e.g., change content)
    parentElement.innerHTML = "<p>Action executed after button click.</p>";

    // You can add more code here to perform other actions on the parent element
    
  });




  function hideButton() {
            // Get a reference to the button element
            var button = document.getElementById("myButton");
            
            // Set the button's style to hide it (display: none)
            button.style.display = "none";

            



        // Add a click event listener to the button
       

  }
    </script>




</script>





<div id="parentElement">
  






   

    <script>
        document.getElementById("myButton").addEventListener("click", function() {
            // Specify the URL of the HTML file you want to open.
            const url = 'matter.html';

            // Open the URL in a new window or tab.
            window.open(url, '_blank');
        });
    </script>

   










</div>




 

 
<div class="scroll-down"></div>
<div class="scroll-down1"></div>

<div class="scroll-down2"></div>
<div class="scroll-down3"></div>
<div class="scroll-down4"></div>
<div class="scroll-down5"></div>

<div class="scroll-down6"></div>
<div class="scroll-down7"></div>


<div class="scroll-down8"></div>
<div class="scroll-down9"></div>

<div class="scroll-down10"></div>
<div class="scroll-down11"></div>

<p class ="positioned-text">SCROLL DOWN</p>
<p class ="positioned-text1">SCROLL DOWN</p>
<p class ="positioned-text2">SCROLL DOWN</p>

































<div>
    <!-- Paste your AdSense code here -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="your-ad-client-id"
         data-ad-slot="your-ad-slot-id"
         data-ad-format="auto"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>









</body>
</html>











